<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Phx-2l-11p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelLocationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Dm-ad-8B9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dwt-dB-6V4" appends="YES" id="4eV-Wl-H2h"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Dm-ad-8B9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kPR-wR-tq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Dm-ad-8B9" secondAttribute="trailing" id="nAE-nq-ru2"/>
                            <constraint firstItem="8Dm-ad-8B9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="poI-83-Q7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Dm-ad-8B9" secondAttribute="bottom" id="xGB-eW-JMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="xHo-ED-sle"/>
                    <connections>
                        <outlet property="mapView" destination="8Dm-ad-8B9" id="kSB-Ig-t4p"/>
                        <segue destination="8wK-ZS-43q" kind="show" identifier="AlbumSegue" id="uyW-T8-916"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="dwt-dB-6V4">
                    <connections>
                        <action selector="longPressGestureRecognizerDidReceiveActionEvent:" destination="BYZ-38-t0r" id="Sus-PY-GpT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1650" y="26"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="ngU-U5-xa6">
            <objects>
                <viewController id="8wK-ZS-43q" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izb-6B-RKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-kx-wux">
                                <rect key="frame" x="0.0" y="64" width="375" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="dlC-IN-LNQ"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dya-QE-Nya">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2gg-Yu-acJ"/>
                                    <barButtonItem title="New Collection" id="QbS-u8-gYo">
                                        <connections>
                                            <action selector="barButtonDidReceiveTouchUpInside:" destination="8wK-ZS-43q" id="gVf-zM-WZP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gWC-D8-IoY"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-6t-5nG">
                                <rect key="frame" x="0.0" y="187" width="375" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Dd-O4-qvd">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumViewCell" id="rC6-3Q-Wpb" customClass="AlbumViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-sP-2oo" userLabel="No Image Label">
                                                    <rect key="frame" x="23.5" y="52" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-Ie-QEV">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-xd-coW" userLabel="Activity Indicator">
                                                    <rect key="frame" x="44" y="44" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Eza-xd-coW" firstAttribute="centerX" secondItem="rC6-3Q-Wpb" secondAttribute="centerX" id="2aH-d4-T3U"/>
                                            <constraint firstItem="kwU-Ie-QEV" firstAttribute="leading" secondItem="rC6-3Q-Wpb" secondAttribute="leading" id="9d3-bs-sW9"/>
                                            <constraint firstAttribute="bottom" secondItem="kwU-Ie-QEV" secondAttribute="bottom" id="Rz1-e8-3Ti"/>
                                            <constraint firstItem="wqY-sP-2oo" firstAttribute="centerY" secondItem="rC6-3Q-Wpb" secondAttribute="centerY" id="bA8-b4-FY2"/>
                                            <constraint firstAttribute="trailing" secondItem="kwU-Ie-QEV" secondAttribute="trailing" id="hfa-9e-KtC"/>
                                            <constraint firstItem="wqY-sP-2oo" firstAttribute="centerX" secondItem="rC6-3Q-Wpb" secondAttribute="centerX" id="jOQ-Mb-3wh"/>
                                            <constraint firstItem="Eza-xd-coW" firstAttribute="centerY" secondItem="rC6-3Q-Wpb" secondAttribute="centerY" id="nTq-a2-plS"/>
                                            <constraint firstItem="kwU-Ie-QEV" firstAttribute="top" secondItem="rC6-3Q-Wpb" secondAttribute="top" id="rPc-cO-Q8x"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Eza-xd-coW" id="D53-4x-Ou7"/>
                                            <outlet property="imageView" destination="kwU-Ie-QEV" id="J8c-Xj-SpT"/>
                                            <outlet property="noImageLabel" destination="wqY-sP-2oo" id="O7G-jo-7Mx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ii2-kx-wux" firstAttribute="top" secondItem="4XJ-MT-LvO" secondAttribute="top" id="203-qN-1PH"/>
                            <constraint firstItem="4XJ-MT-LvO" firstAttribute="trailing" secondItem="dya-QE-Nya" secondAttribute="trailing" id="61W-YA-W53"/>
                            <constraint firstItem="4XJ-MT-LvO" firstAttribute="bottom" secondItem="dya-QE-Nya" secondAttribute="bottom" id="6eS-RQ-uiR"/>
                            <constraint firstItem="4XJ-MT-LvO" firstAttribute="trailing" secondItem="pdO-6t-5nG" secondAttribute="trailing" id="Egb-QY-nhi"/>
                            <constraint firstItem="4XJ-MT-LvO" firstAttribute="trailing" secondItem="Ii2-kx-wux" secondAttribute="trailing" id="SMN-CY-bs8"/>
                            <constraint firstItem="dya-QE-Nya" firstAttribute="top" secondItem="pdO-6t-5nG" secondAttribute="bottom" id="bDF-sI-fZQ"/>
                            <constraint firstItem="Ii2-kx-wux" firstAttribute="leading" secondItem="Izb-6B-RKF" secondAttribute="leading" id="h8l-Ik-asm"/>
                            <constraint firstItem="pdO-6t-5nG" firstAttribute="leading" secondItem="Izb-6B-RKF" secondAttribute="leading" id="p1o-jC-B1q"/>
                            <constraint firstItem="dya-QE-Nya" firstAttribute="leading" secondItem="Izb-6B-RKF" secondAttribute="leading" id="tuT-x5-0cc"/>
                            <constraint firstItem="pdO-6t-5nG" firstAttribute="top" secondItem="Ii2-kx-wux" secondAttribute="bottom" id="ygv-ZU-ULq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4XJ-MT-LvO"/>
                    </view>
                    <connections>
                        <outlet property="barButton" destination="QbS-u8-gYo" id="gWc-ji-QWe"/>
                        <outlet property="collectionView" destination="pdO-6t-5nG" id="iKp-kP-q7t"/>
                        <outlet property="mapView" destination="Ii2-kx-wux" id="Ldo-nN-uTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzQ-9k-FBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hC-CR-iTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Phx-2l-11p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZG-7a-6Ex">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DK7-Is-GtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZt-Cg-trv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="26"/>
        </scene>
    </scenes>
</document>
