<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Phx-2l-11p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelLocationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Dm-ad-8B9">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dwt-dB-6V4" appends="YES" id="4eV-Wl-H2h"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Dm-ad-8B9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kPR-wR-tq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Dm-ad-8B9" secondAttribute="trailing" id="nAE-nq-ru2"/>
                            <constraint firstItem="8Dm-ad-8B9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="poI-83-Q7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Dm-ad-8B9" secondAttribute="bottom" id="xGB-eW-JMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xHo-ED-sle"/>
                    <connections>
                        <outlet property="mapView" destination="8Dm-ad-8B9" id="kSB-Ig-t4p"/>
                        <segue destination="eY0-rf-cyF" kind="show" identifier="AlbumSegue" id="4hq-NP-2q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="dwt-dB-6V4">
                    <connections>
                        <action selector="longPressGestureRecognizerDidReceiveActionEvent:" destination="BYZ-38-t0r" id="Sus-PY-GpT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1650" y="26"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="riP-ef-H7R">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eY0-rf-cyF" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spS-FB-rle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-TM-JkJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="123"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="axa-ya-4zU">
                                <rect key="frame" x="0.0" y="187" width="375" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbF-uB-xSq">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumViewCell" id="fU2-WT-uLV" customClass="AlbumViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMq-y5-JnD" userLabel="No Image Label">
                                                    <rect key="frame" x="23.5" y="52" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RO-TN-iDL">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8RO-TN-iDL" secondAttribute="trailing" id="6QH-3d-Mh7"/>
                                            <constraint firstItem="8RO-TN-iDL" firstAttribute="top" secondItem="fU2-WT-uLV" secondAttribute="top" id="DZI-VK-2F5"/>
                                            <constraint firstItem="mMq-y5-JnD" firstAttribute="centerY" secondItem="fU2-WT-uLV" secondAttribute="centerY" id="R4i-sG-Bq4"/>
                                            <constraint firstAttribute="bottom" secondItem="8RO-TN-iDL" secondAttribute="bottom" id="ntB-fF-7xO"/>
                                            <constraint firstItem="8RO-TN-iDL" firstAttribute="leading" secondItem="fU2-WT-uLV" secondAttribute="leading" id="qiC-6V-kYb"/>
                                            <constraint firstItem="mMq-y5-JnD" firstAttribute="centerX" secondItem="fU2-WT-uLV" secondAttribute="centerX" id="rd7-U6-mbY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="8RO-TN-iDL" id="vbR-al-Hfx"/>
                                            <outlet property="noImageLabel" destination="mMq-y5-JnD" id="vGE-Vb-znj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gK4-3g-Byc" firstAttribute="trailing" secondItem="wsZ-TM-JkJ" secondAttribute="trailing" id="6y1-MM-m9n"/>
                            <constraint firstItem="gK4-3g-Byc" firstAttribute="bottom" secondItem="axa-ya-4zU" secondAttribute="bottom" constant="9" id="Fc7-K1-I27"/>
                            <constraint firstItem="axa-ya-4zU" firstAttribute="leading" secondItem="gK4-3g-Byc" secondAttribute="leading" id="NqB-d6-NCJ"/>
                            <constraint firstItem="wsZ-TM-JkJ" firstAttribute="top" secondItem="gK4-3g-Byc" secondAttribute="top" id="Ye8-t9-ykG"/>
                            <constraint firstItem="gK4-3g-Byc" firstAttribute="bottom" secondItem="wsZ-TM-JkJ" secondAttribute="bottom" constant="436" id="ZRr-kH-snb"/>
                            <constraint firstItem="gK4-3g-Byc" firstAttribute="trailing" secondItem="axa-ya-4zU" secondAttribute="trailing" id="ahO-GE-2ca"/>
                            <constraint firstItem="axa-ya-4zU" firstAttribute="top" secondItem="wsZ-TM-JkJ" secondAttribute="bottom" id="q4O-vw-t8T"/>
                            <constraint firstItem="wsZ-TM-JkJ" firstAttribute="leading" secondItem="gK4-3g-Byc" secondAttribute="leading" id="uRc-eo-4f6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gK4-3g-Byc"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="New Collection" width="412.5" id="k7K-Cq-XZK">
                            <connections>
                                <action selector="newCollectionBarButtonDidReceiveTouchUpInside:" destination="eY0-rf-cyF" id="Nes-Lw-1ou"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="h3q-4y-XKr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="axa-ya-4zU" id="me1-ah-4Xp"/>
                        <outlet property="mapView" destination="wsZ-TM-JkJ" id="PQz-L4-hU1"/>
                        <outlet property="newCollectionBarButton" destination="k7K-Cq-XZK" id="VHf-Yf-iZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQx-40-IT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hC-CR-iTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Phx-2l-11p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZG-7a-6Ex">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUY-QM-gAh">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DK7-Is-GtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZt-Cg-trv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="26"/>
        </scene>
    </scenes>
</document>
